# /etc/logid.cgf -- package --> logiops-git (AUR)

# To see the list of Control IDs (CIDs) and corresponding functions, go to:
# https://github.com/PixlOne/logiops/wiki/CIDs

devices: (

# --- MX Master config ---
{
    # Name - Leave as "MX Master"
    name: "MX Master";

    # Toggle wheel mode (clicks/free-scroll)
    smartshift:
    {
        on: true;
        threshold: 30;
    };

    # High resolution scrolling
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };

    # DPI
    dpi: 1000;

    buttons: (
    	# Gesture Button
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F10"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F7"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
                        }
                    },

                    {
                        direction: "None"
                        mode: "NoPress"
                    }
                );
            };
        },
	
	# Toggle SmartShift
        {
            cid: 0xc4;
            action =
            {
                type = "ToggleSmartshift";
            };
        },

	# Back button
        {
            cid: 0x53;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
            };
        },

	# Forward Button
        {
            cid: 0x56;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
            };
        }
    );
},

# For more devices, add here
);
